{
  "name": "Wedding Tracker",
  "short_name": "Wedding",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1f4ef",
  "theme_color": "#20402e",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
